<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF"-8>
        <title>Document</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Roboto+Slab:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
    <!-- header part start -->
    <section id="head">
       <div  class="container">
           <div class= "logo">
             <img src="images/logo-Kubb.png" alt="logo">  
           </div>
           <div class="menu">
               <ul>
                   <li><a href="#">HOME</a></li>
                   <li><a href="#">ABOUT</a></li>
                   <li><a href="#">PORTFOLEO</a></li>
                   <li><a href="#">SERVICES</a></li>
                   <li><a href="#">JOURNAL</a></li>
                   <li><a href="#">CONTACT</a></li>
               </ul>
           </div>
           <div class ="clr"></div>
       </div>
    </section>
    <!-- Header part End --> 
    
    <!-- Banner part start -->
    <section id="banner">
        <div class="container">
            <div class="banner-text">
                <h1>Jonathon Kubb</h1>
                <h3>Photography</h3>
                <p>Based in New York since 2001</p>
            </div>
        </div>
    </section>
    <!-- Banner part End --> 
    
    <!-- Intro part start -->
    <section id= "intro">
    <div class="container">
       <div class="intro-text">
           <h2>Hello! I’m Jonathon Kubb, a freelance Photographer.</h2>
           <p>Based in New York, I specialize in landscape, advertorial and conceptual photography. </p>
       </div>
    </section>
    
    <!-- Intro part End --> 
    
    <!-- service part start -->
    <section id="service">
        <div class="container">
           <div class="heading">
               <h2>What services do I offer</h2>
           </div>
           <div class="service-main">
            <div class="service-item">
                <img src="images/sevice-1.png" alt="">
                <h3>Landscape</h3>
                <p>Curabitur blandit tempus porttitor. Duis mollis inceptos mollisest commodo luctus erat. </p>
            </div>
            <div class="service-item">
                <img src="images/service-2.png" alt="">
                <h3>Advertorial </h3>
                <p>Maecenas faucibus mollis interdum. Morbi risus porta ac consectetur, vestibulum at eros. </p>
            </div>
            <div class="service-item mr-0">
                <img src="images/service-3.png" alt="">
                <h3>Conceptual</h3>
                <p>Donec elit non porta gravida eget metus. Etiam porta sem malesuada magna mollis euismod. </p>
            </div> 
            <div class="clr"></div>        
           </div>
        </div>
    </section>
    <!-- service part End -->
    
    <!-- header part start -->
    <section id="gallery">
        <div class="heading">
            <h2>Latest ınstagram shots</h2>
        </div>
    </section>
    
    <!-- Header part End -->
    
    <!-- header part start -->
    <!-- Header part End -->                                                           
    </body>
</html>